{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "audience": "Qian.Shop_User_191117",
  "issuer": "Qian.Shop.JWT_191117",
  "SecurityKey": ""
}
